xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Vivado/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Vivado/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_gen_clk_wiz.v,verilog,xil_defaultlib,../../../../cpu.srcs/sources_1/ip/clk_gen/clk_gen_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_gen.v,verilog,xil_defaultlib,../../../../cpu.srcs/sources_1/ip/clk_gen/clk_gen.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
